<RCC>
    <qresource prefix="/">
        <file>images/icons/airwave.svg</file>
        <file>images/icons/back.svg</file>
        <file>images/icons/battery_checked.svg</file>
        <file>images/icons/battery_unknown.svg</file>
        <file>images/icons/battery.svg</file>
        <file>images/icons/cable.svg</file>
        <file>images/icons/check.svg</file>
        <file>images/icons/contactors.svg</file>
        <file>images/icons/contract.svg</file>
        <file>images/icons/conversion.svg</file>
        <file>images/icons/download.svg</file>
        <file>images/icons/dry_connectors.svg</file>
        <file>images/icons/electric_bolt.svg</file>
        <file>images/icons/emergency.svg</file>
        <file>images/icons/error.svg</file>
        <file>images/icons/flash_off.svg</file>
        <file>images/icons/flash_on.svg</file>
        <file>images/icons/hub.svg</file>
        <file>images/icons/info.svg</file>
        <file>images/icons/lan.svg</file>
        <file>images/icons/memory_alt.svg</file>
        <file>images/icons/memory.svg</file>
        <file>images/icons/notifications.svg</file>
        <file>images/icons/open.svg</file>
        <file>images/icons/power.svg</file>
        <file>images/icons/save.svg</file>
        <file>images/icons/settings.svg</file>
        <file>images/icons/start.svg</file>
        <file>images/icons/stop.svg</file>
        <file>images/icons/switch.svg</file>
        <file>images/icons/thermostat.svg</file>
        <file>images/icons/upload.svg</file>
        <file>images/icons/waves.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/qmldir</file>
        <file>qml/Components/LeftMenu.qml</file>
        <file>qml/Pages/Connection.qml</file>
        <file>qml/Components/PageLoader.qml</file>
        <file>qml/Components/Page.qml</file>
        <file>qml/Globals/Globals.qml</file>
        <file>qml/Globals/PageLoaderG.qml</file>
        <file>qml/Globals/qmldir</file>
        <file>qml/Components/StatusText.qml</file>
        <file>qml/Globals/LeftMenuG.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Components/LeftMenuItem.qml</file>
        <file>fonts/Roboto.ttf</file>
        <file>fonts/Roboto.otf</file>
        <file>qml/Components/CustomField.qml</file>
        <file>qml/Components/CardComponent.qml</file>
        <file>qml/Components/CardItem.qml</file>
        <file>qml/Components/DynamicLoader.qml</file>
        <file>qml/Components/CustomDropDown.qml</file>
        <file>qml/Components/TableComponent.qml</file>
        <file>qml/Pages/DeviceInfo.qml</file>
        <file>qml/Components/CroppedLine.qml</file>
        <file>qml/Pages/Emergency.qml</file>
        <file>qml/Pages/SignalRelays.qml</file>
        <file>qml/Pages/Journal.qml</file>
        <file>qml/Pages/Load.qml</file>
        <file>qml/Pages/BatteryInfo.qml</file>
        <file>qml/Pages/UPKB.qml</file>
        <file>qml/Pages/BatteryTest.qml</file>
        <file>qml/Pages/BatteryTestShort.qml</file>
        <file>qml/Pages/BatteryCharging.qml</file>
        <file>qml/Pages/Rectifiers.qml</file>
        <file>qml/Pages/ElectricalNetwork.qml</file>
        <file>qml/Pages/Temprerature.qml</file>
        <file>qml/Pages/DryContacts.qml</file>
        <file>qml/Pages/BMS.qml</file>
        <file>qml/Pages/Contactors.qml</file>
        <file>qml/Components/CustomSwitch.qml</file>
        <file>qml/Pages/Settings_Masks.qml</file>
        <file>qml/Pages/Settings_Overall.qml</file>
        <file>qml/Pages/Settings_Battery.qml</file>
        <file>qml/Pages/Settings_Contactors.qml</file>
        <file>qml/Pages/Settings_Power.qml</file>
        <file>qml/Pages/Settings_Temperature.qml</file>
        <file>qml/Pages/Settings_Configuration.qml</file>
        <file>qml/Pages/Settings_Network.qml</file>
        <file>qml/Pages/Settings_Security.qml</file>
        <file>qml/Pages/Settings_SNMP.qml</file>
        <file>qml/Components/FieldsTable.qml</file>
        <file>qml/Models/MenuItemM.qml</file>
        <file>qml/Models/TableHeaderM.qml</file>
        <file>qml/Models/TableRowM.qml</file>
        <file>qml/wrappers.mjs</file>
        <file>qml/Components/Notifications.qml</file>
        <file>qml/Components/CustomCheckbox.qml</file>
        <file>qml/Components/JournalTable.qml</file>
        <file>qml/Pages/Settings_TestsAB.qml</file>
        <file>qml/Components/CustomDateTime.qml</file>
        <file>images/icons/go_back.svg</file>
        <file>images/icons/go_forward.svg</file>
    </qresource>
    <qresource prefix="/snmp">
        <file>mibs/.DS_Store</file>
        <file>mibs/AGENTX-MIB.txt</file>
        <file>mibs/BRIDGE-MIB.txt</file>
        <file>mibs/default.mib</file>
        <file>mibs/DISMAN-EVENT-MIB.txt</file>
        <file>mibs/DISMAN-SCHEDULE-MIB.txt</file>
        <file>mibs/DISMAN-SCRIPT-MIB.txt</file>
        <file>mibs/EtherLike-MIB.txt</file>
        <file>mibs/HCNUM-TC.txt</file>
        <file>mibs/HOST-RESOURCES-MIB.txt</file>
        <file>mibs/HOST-RESOURCES-TYPES.txt</file>
        <file>mibs/IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt</file>
        <file>mibs/IANAifType-MIB.txt</file>
        <file>mibs/IANA-LANGUAGE-MIB.txt</file>
        <file>mibs/IANA-RTPROTO-MIB.txt</file>
        <file>mibs/IF-INVERTED-STACK-MIB.txt</file>
        <file>mibs/IF-MIB.txt</file>
        <file>mibs/INET-ADDRESS-MIB.txt</file>
        <file>mibs/IP-FORWARD-MIB.txt</file>
        <file>mibs/IP-MIB.txt</file>
        <file>mibs/IPV6-FLOW-LABEL-MIB.txt</file>
        <file>mibs/IPV6-ICMP-MIB.txt</file>
        <file>mibs/IPV6-MIB.txt</file>
        <file>mibs/IPV6-TC.txt</file>
        <file>mibs/IPV6-TCP-MIB.txt</file>
        <file>mibs/IPV6-UDP-MIB.txt</file>
        <file>mibs/NET-SNMP-AGENT-MIB.txt</file>
        <file>mibs/NET-SNMP-EXAMPLES-MIB.txt</file>
        <file>mibs/NET-SNMP-EXTEND-MIB.txt</file>
        <file>mibs/NET-SNMP-MIB.txt</file>
        <file>mibs/NET-SNMP-PASS-MIB.txt</file>
        <file>mibs/NET-SNMP-TC.txt</file>
        <file>mibs/NET-SNMP-VACM-MIB.txt</file>
        <file>mibs/NOTIFICATION-LOG-MIB.txt</file>
        <file>mibs/RFC1155-SMI.txt</file>
        <file>mibs/RFC1213-MIB.txt</file>
        <file>mibs/RFC-1215.txt</file>
        <file>mibs/RMON-MIB.txt</file>
        <file>mibs/SCTP-MIB.txt</file>
        <file>mibs/SMUX-MIB.txt</file>
        <file>mibs/SNMP-COMMUNITY-MIB.txt</file>
        <file>mibs/SNMP-FRAMEWORK-MIB.txt</file>
        <file>mibs/SNMP-MPD-MIB.txt</file>
        <file>mibs/SNMP-NOTIFICATION-MIB.txt</file>
        <file>mibs/SNMP-PROXY-MIB.txt</file>
        <file>mibs/SNMP-TARGET-MIB.txt</file>
        <file>mibs/SNMP-TLS-TM-MIB.txt</file>
        <file>mibs/SNMP-TSM-MIB.txt</file>
        <file>mibs/SNMP-USER-BASED-SM-MIB.txt</file>
        <file>mibs/SNMP-USM-AES-MIB.txt</file>
        <file>mibs/SNMP-USM-DH-OBJECTS-MIB.txt</file>
        <file>mibs/SNMP-USM-HMAC-SHA2-MIB.txt</file>
        <file>mibs/SNMPv2-CONF.txt</file>
        <file>mibs/SNMPv2-MIB.txt</file>
        <file>mibs/SNMPv2-SMI.txt</file>
        <file>mibs/SNMPv2-TC.txt</file>
        <file>mibs/SNMPv2-TM.txt</file>
        <file>mibs/SNMP-VIEW-BASED-ACM-MIB.txt</file>
        <file>mibs/TCP-MIB.txt</file>
        <file>mibs/TRANSPORT-ADDRESS-MIB.txt</file>
        <file>mibs/TUNNEL-MIB.txt</file>
        <file>mibs/UCD-DEMO-MIB.txt</file>
        <file>mibs/UCD-DISKIO-MIB.txt</file>
        <file>mibs/UCD-DLMOD-MIB.txt</file>
        <file>mibs/UCD-IPFWACC-MIB.txt</file>
        <file>mibs/UCD-SNMP-MIB.txt</file>
        <file>mibs/UDP-MIB.txt</file>
    </qresource>
</RCC>
